
    ___                __  __
   /   |  ____  ____  / /_/ /_  ___  _____
  / /| | / __ \/ __ \/ __/ __ \/ _ \/ ___/
 / ___ |/ / / / /_/ / /_/ / / /  __/ /
/_/ _|_/_/ /_/\____/\__/_|_/_/\___/_/
   / /   ___ _   _____  / /
  / /   / _ \ | / / _ \/ /
 / /___/  __/ |/ /  __/ /
/_____/\___/|___/\___/_/
                   __         __  __
 ___________ ___ _/ /____ ___/ / / /  __ __
/ __/ __/ -_) _ `/ __/ -_) _  / / _ \/ // /
\__/_/  \__/\_,_/\__/\__/\_,_/ /_.__/\_, /
   ____              __    ___      /___/
  / __/______ ____  / /__ / (_)__
 / _// __/ _ `/ _ \/  '_// / / _ \
/_/ /_/  \_,_/_//_/_/\_\/_/_/_//_/
 | | /| / /__ / /  / /  ___ ____
 | |/ |/ / -_) _ \/ _ \/ -_) __/
 |__/|__/\__/_.__/_.__/\__/_/
