___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/                                                   \___/   \
\___/                                                           \___/
/   \                                                           /   \
\___/                                                           \___/
/   \            Chef Essentials (DCA Edition)                  /   \
\___/             ---------------                               \___/
/   \               ------------------                          /   \
\___/               Instructor: Franklin Webber                 \___/
/   \___                                                     ___/   \
\___/   \___     ___     ___     ___     ___     ___     ___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
