
ヽ(´▽`)/  "Want to hear a joke?," asked the termite.

     "Sure," responded another termite. ヽ(´▽`)/

ヽ(´▽`)/  "A termite walks into a bar and asks the bartender, where is the ...

██████╗  █████╗ ██████╗
██╔══██╗██╔══██╗██╔══██╗
██████╔╝███████║██████╔╝
██╔══██╗██╔══██║██╔══██╗
██████╔╝██║  ██║██║  ██║
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

████████╗███████╗███╗   ██╗██████╗ ███████╗██████╗
╚══██╔══╝██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗
   ██║   █████╗  ██╔██╗ ██║██║  ██║█████╗  ██████╔╝
   ██║   ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
   ██║   ███████╗██║ ╚████║██████╔╝███████╗██║  ██║
   ╚═╝   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝

" said the termite.

     "Turn the music back up," yelled a different termite. ヽ(´▽`)/
