ಠ_ಠ  "Want to hear a joke?," asked the termite.

     "Sure," said the other termite. ヽ(´▽`)/

ಠ_ಠ  "A termite walks into a bar and asks the bartender, where is the ...


 ▄▄▄▄    ▄▄▄       ██▀███     ▄▄▄█████▓▓█████  ███▄    █ ▓█████▄ ▓█████  ██▀███
▓█████▄ ▒████▄    ▓██ ▒ ██▒   ▓  ██▒ ▓▒▓█   ▀  ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒
▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒   ▒ ▓██░ ▒░▒███   ▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒
▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄     ░ ▓██▓ ░ ▒▓█  ▄ ▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄
░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒     ▒██▒ ░ ░▒████▒▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒
░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░     ▒ ░░   ░░ ▒░ ░░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░
▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░       ░     ░ ░  ░░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░
 ░    ░   ░   ▒     ░░   ░      ░         ░      ░   ░ ░  ░ ░  ░    ░     ░░   ░
 ░            ░  ░   ░                    ░  ░         ░    ░       ░  ░   ░
      ░                                                   ░

" said the termite.

     "Turn the music back up," yelled a different termite. ヽ(´▽`)/
