
┌┬┐┬ ┬┌─┐┬ ┬┌─┐┬ ┬┌┬┐┌─┐
 │ ├─┤│ ││ ││ ┬├─┤ │ └─┐
 ┴ ┴ ┴└─┘└─┘└─┘┴ ┴ ┴ └─┘
┌─┐┌─┐  ┌─┐
│ │├┤   ├─┤
└─┘└    ┴ ┴
┬ ┬┌─┐┌─┐┌┬┐┌─┐┌─┐┌─┐┬┌─┌─┐┬─┐
││││ ││ │ ││├─┘├┤ │  ├┴┐├┤ ├┬┘
└┴┘└─┘└─┘─┴┘┴  └─┘└─┘┴ ┴└─┘┴└─



Joke I like!
--------------------------------------------------------------

ᕕ( ᐛ )ᕗ  "Knock! Knock!"

          "Who’s there?"  ᕕ( ᐛ )ᕗ


ᕕ( ᐛ )ᕗ  "Cash"

          "Cash who?"  ᕕ( ᐛ )ᕗ


ᕕ( ᐛ )ᕗ "No thanks, but I’d love some peanuts!"



Book I like!
--------------------------------------------------------------
Still Life with Woodpecker: Tom Robbins: 9781842430224



Quote I like!
--------------------------------------------------------------
“It's never too late to have a happy childhood.”
― Tom Robbins, Still Life with Woodpecker
