                      __
                  __/.o-.`.
                 `-.>_   ) |
                    |_`\/ _\
                  .'   `./ `.
                 ;      /    \     ,
                 |.-'-.;      ;   / \
                 '     |      |  |   |    _
            /\    ;    ;      |  '   /_.-'.-'
           /  \    \    \     '___\.'.--'`
         _.--. ;    \   _;._.-_.--._`L.__
         \    `.  /7.-((.-'--'|mx   '---.'
          `-.__.\/.;'` `\ /`\ |
               _/// `\  |`|  `'
              /.-|    | | |  |
             //   \  /  | |  ;
                   `/   | |   \
                        ._'---'`

[picture from http://chris.com/ascii/index.php?art=animals/birds%20(land)]
