[typed,very_fast,blue]
10:52 AM, Bluefin Meeting Room, Seattle, WA, USA, Earth.

[default,default,default]
A lifeless person stands against the backdrop of a complex Powerpoint slide. An audience sits across from the trainer but their eyes are buried in their screens.

[speech,fast,light_blue]
（ ^_^）"Detect and correct. It's essentially TDD. And that's the backbone of this ..."

[default,default,yellow]
You thought changing careers would be more exciting! Your attention turns away to obviously more interesting things on the net...
